{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://static.tumblr.com/blvohn3/CR1t8v3wi/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://static.tumblr.com/blvohn3/muqt8v3w0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}